{
    "date": [1],
    "sess": [1],
    "price": [2],
    "real_name": [1],
    "nick_name": "hx1p",
    "ticket_num": 1,
    "driver_path": "./chromedriver.exe",
    "damai_url": "https://www.damai.cn/",
    "target_url": "https://m.damai.cn/damai/detail/item.html?itemId=716320736896&spm=a2o71.category.itemlist.ditem_0"
}
